
DROP TABLE IF EXISTS `categoria`;
CREATE TABLE IF NOT EXISTS `categoria` (
  `ID_CATEGORIA` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`ID_CATEGORIA`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;


DROP TABLE IF EXISTS `color`;
CREATE TABLE IF NOT EXISTS `color` (
  `ID_COLOR` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`ID_COLOR`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;


DROP TABLE IF EXISTS `culture`;
CREATE TABLE IF NOT EXISTS `culture` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ISO` varchar(5) COLLATE latin1_spanish_ci NOT NULL,
  `NAME` varchar(20) COLLATE latin1_spanish_ci NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;


DROP TABLE IF EXISTS `culture_cat`;
CREATE TABLE IF NOT EXISTS `culture_cat` (
  `ID_CATEGORIA` int(11) DEFAULT NULL,
  `ID_CULTURE` int(11) DEFAULT NULL,
  `NOMBRE` varchar(50) COLLATE latin1_spanish_ci DEFAULT NULL,
  UNIQUE KEY `ID_CATEGORIA_ID_CULTURE` (`ID_CATEGORIA`,`ID_CULTURE`),
  KEY `FK_culture_cat_culture` (`ID_CULTURE`),
  CONSTRAINT `FK_culture_cat_categoria` FOREIGN KEY (`ID_CATEGORIA`) REFERENCES `categoria` (`ID_CATEGORIA`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_culture_cat_culture` FOREIGN KEY (`ID_CULTURE`) REFERENCES `culture` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;


DROP TABLE IF EXISTS `culture_color`;
CREATE TABLE IF NOT EXISTS `culture_color` (
  `ID_COLOR` int(11) NOT NULL,
  `ID_CULTURE` int(11) NOT NULL,
  `NOMBRE` varchar(50) COLLATE latin1_spanish_ci NOT NULL,
  UNIQUE KEY `ID_COLOR_ID_CULTURE` (`ID_COLOR`,`ID_CULTURE`),
  KEY `FK__culture_col` (`ID_CULTURE`),
  CONSTRAINT `FK__color_col` FOREIGN KEY (`ID_COLOR`) REFERENCES `color` (`ID_COLOR`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK__culture_col` FOREIGN KEY (`ID_CULTURE`) REFERENCES `culture` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;


DROP TABLE IF EXISTS `culture_prod`;
CREATE TABLE IF NOT EXISTS `culture_prod` (
  `ID_PRODUCTO` int(11) NOT NULL,
  `ID_CULTURE` int(11) NOT NULL,
  `NOMBRE` varchar(50) COLLATE latin1_spanish_ci NOT NULL,
  `DESCRIPCION` varchar(50) COLLATE latin1_spanish_ci NOT NULL,
  UNIQUE KEY `ID_PRODUCTO_ID_CULTURE` (`ID_PRODUCTO`,`ID_CULTURE`),
  KEY `FK__culture` (`ID_CULTURE`),
  CONSTRAINT `FK__culture` FOREIGN KEY (`ID_CULTURE`) REFERENCES `culture` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK__producto_cul` FOREIGN KEY (`ID_PRODUCTO`) REFERENCES `producto` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;


DROP TABLE IF EXISTS `producto`;
CREATE TABLE IF NOT EXISTS `producto` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ID_CATEGORIA` int(11) NOT NULL,
  `PRECIO` float NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_producto_categoria` (`ID_CATEGORIA`),
  CONSTRAINT `FK_producto_categoria` FOREIGN KEY (`ID_CATEGORIA`) REFERENCES `categoria` (`ID_CATEGORIA`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;


DROP TABLE IF EXISTS `prod_color`;
CREATE TABLE IF NOT EXISTS `prod_color` (
  `ID_PRODUCTO` int(11) NOT NULL,
  `ID_COLOR` int(11) NOT NULL,
  KEY `FK__producto` (`ID_PRODUCTO`),
  KEY `FK_prodcolor_color` (`ID_COLOR`),
  CONSTRAINT `FK__producto_col` FOREIGN KEY (`ID_PRODUCTO`) REFERENCES `producto` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_prodcolor_color` FOREIGN KEY (`ID_COLOR`) REFERENCES `color` (`ID_COLOR`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;



